spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:54320/product
spring.datasource.username=product
spring.datasource.password=product
spring.kafka.bootstrap-servers=localhost:19092
server.port=18081
server.error.include-message=always
userService.getUserByEmail.url=http://localhost:18082/users/byEmail/{email}
logging.level.edu.uoc.epcsd.productcatalog = TRACE
